
               -=====-                         -=====-
                _..._                           _..._
              .~     `~.                     .~`     ~.
      ,_     /          }                   {          \     _,
     ,_\'--, \   _.'`~~/                     \~~`'._   / ,--'/_,
      \'--,_`{_,}    -(                       )-    {,_}`_,--'/
       '.`-.`\;--,___.'_                     _'.___,--;/`.-`.'
         '._`/    |_ _{@}                   {@}_ _|    \`_.'
            /     ` |-';/           _       \;'-| `     \
           /   \    /  |       _   {@}_      |  \    /   \
          /     '--;_       _ {@}  _Y{@}        _;--'     \
         _\          `\    {@}\Y/_{@} Y/      /`          /_
        / |`-.___.    /    \Y/\|{@}Y/\|//     \    .___,-'| \
^^^^^^^`--`------'`--`^^^^^^^^^^^^^^^^^^^^^^^^^`--`'------`--`^^^^^^^
                   _       _ _
                  (_)     (_) |
         _ __ ___  _ _ __  _| |__   ___  __ ___   _____ _ __
        | '_ ` _ \| | '_ \| | '_ \ / _ \/ _` \ \ / / _ \ '_ \
        | | | | | | | | | | | | | |  __/ (_| |\ V /  __/ | | |
        |_| |_| |_|_|_| |_|_|_| |_|\___|\__,_| \_/ \___|_| |_|

..:::::..::....::..::::..::....:::......:::..:::::..::........::......

 "4 Ainda que eu andasse pelo vale da sombra da morte, não temeria 
 mal algum, porque tu estás comigo; a tua vara e o teu cajado me
 consolam.
 5 Preparas uma mesa perante mim na presença dos meus inimigos;
 unges a minha cabeça com óleo; o meu cálice transborda."
 Salmos 23:4-5

                                              by: acapela- & relizabe
......................................................................
